<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/Img"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/university"
        android:layout_width="180dp"
        android:layout_height="160dp" />

    <TextView
        android:text="@string/app_name"
        android:layout_below="@id/Img"
        android:id="@+id/appName"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/appName"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/One"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:text="第一餐厅"
            android:textColor="#ffffff"
            android:background="#1DA462"
            android:layout_margin="5dp"
            android:layout_height="300dp" />
        <Button
            android:id="@+id/Two"
            android:layout_width="30dp"
            android:background="#4689F4"
            android:text="第二餐厅"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="300dp" />
        <Button
            android:id="@+id/Three"
            android:layout_width="30dp"
            android:background="#FFCF47"
            android:text="第三餐厅"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="300dp" />
        
    </LinearLayout>


</RelativeLayout>